<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: bisque;
        height: 600px;
        width: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        align-content: start;

    }
    .box{
        border: 2px solid black;
        background-color: rgb(118, 159, 41);
        height: 100px;
        width: 100px;
        margin: 20px;
        text-align: center;
    }
    .box1{
        border: 2px solid black;
        background-color: rgb(41, 184, 172);
        height: 100px;
        width: 100px;
        margin: 20px;

    }
    .box2{
        border: 2px solid black;
        background-color: rgb(167, 53, 76);
        height: 100px;
        width: 100px;
        margin: 20px;
    }

</style>
<body>
    <div class="parent">
        <div class="box">Card1</div>
        <div class="box1">Card2</div>
        <div class="box2">Card3</div>
        <div class="box">Card4</div>

    </div>
    </div>
</body>
</html>